[gd_scene format=3 uid="uid://br4no7vflgs8r"]

[ext_resource type="Script" uid="uid://h2giog7y64rf" path="res://Scripts/carScript.gd" id="1_7822p"]
[ext_resource type="Texture2D" uid="uid://di8x80a8b12nu" path="res://Sprites/car2.png" id="2_go66d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1sfmx"]
atlas = ExtResource("2_go66d")
region = Rect2(0, 0, 90, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_bk2vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sfmx")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Car" type="CharacterBody2D" unique_id=668532660]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_7822p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=347519442]
position = Vector2(1, -6)
sprite_frames = SubResource("SpriteFrames_bk2vb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1072125844]
polygon = PackedVector2Array(12, -83, 32, -69, 32, 59, 21, 66, 0, 70, -18, 68, -31, 58, -31, -67, -11, -83)
