[gd_scene format=3 uid="uid://dsbvuyb2ja6wa"]

[ext_resource type="Script" uid="uid://bpt4iqojdijdn" path="res://Scripts/obstacleScript.gd" id="1_257t7"]
[ext_resource type="Texture2D" uid="uid://c1x2upc72l7oo" path="res://Sprites/tree.png" id="2_257t7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qc0pn"]
atlas = ExtResource("2_257t7")
region = Rect2(0, 0, 106, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_bk2vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc0pn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g43dh"]
size = Vector2(22, 58)

[node name="Tree" type="CharacterBody2D" unique_id=91853143]
collision_layer = 12
collision_mask = 0
motion_mode = 1
script = ExtResource("1_257t7")
metadata/Speed = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1933697376]
sprite_frames = SubResource("SpriteFrames_bk2vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272851158]
shape = SubResource("RectangleShape2D_g43dh")
