[gd_scene format=3 uid="uid://dqy7hjwexb1nd"]

[ext_resource type="Script" uid="uid://drfvq15hvfpom" path="res://Scripts/mainMenuScript.gd" id="1_2scmx"]
[ext_resource type="Texture2D" uid="uid://bfrkbvx2r1mp2" path="res://Sprites/street tileset ye.png" id="2_gqcci"]
[ext_resource type="Script" uid="uid://dri0fdto1n6or" path="res://Scenes/mainMenuLogic.gd" id="2_ihg27"]
[ext_resource type="PackedScene" uid="uid://b0cymrj8ay57s" path="res://Scenes/settingsScene.tscn" id="3_gqcci"]
[ext_resource type="PackedScene" uid="uid://br4no7vflgs8r" path="res://Scenes/car.tscn" id="3_ipe3l"]
[ext_resource type="FontFile" uid="uid://dby5ni7ho6rve" path="res://Assets/Fonts/Public_Pixel_Font_1_24/PublicPixel.otf" id="5_ipe3l"]
[ext_resource type="PackedScene" uid="uid://eqtnvw6lt544" path="res://Scenes/moving_ncp_car.tscn" id="5_kpbwx"]
[ext_resource type="Script" uid="uid://jdycn8fmu1ig" path="res://Scenes/mainMenuObstacleScript.gd" id="8_5astm"]
[ext_resource type="PackedScene" uid="uid://l8wph0dthwwu" path="res://Scenes/moving_motor.tscn" id="9_1s6w1"]
[ext_resource type="PackedScene" uid="uid://bxfh8j1soq4t8" path="res://Scenes/evilcar.tscn" id="10_k35w8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k35w8"]
bg_color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1s6w1"]
bg_color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foytc"]
bg_color = Color(0.27450982, 0.2784314, 0.38431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipe3l"]
bg_color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihg27"]
bg_color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpbwx"]
bg_color = Color(0.27450982, 0.2784314, 0.38431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5astm"]
bg_color = Color(0.27450982, 0.2784314, 0.38431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sm3to"]
bg_color = Color(0.27450982, 0.2784314, 0.38431373, 1)

[sub_resource type="Animation" id="Animation_ihg27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mainButtons/settingsButon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mainButtons/playButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mainButtons/leaderboardButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mainButtons/creditsButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mainButtons/quitButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("levelSelector:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ipe3l"]
resource_name = "buttonsFade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mainButtons/settingsButon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mainButtons/playButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mainButtons/leaderboardButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mainButtons/creditsButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mainButtons/quitButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("levelSelector:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihg27"]
_data = {
&"RESET": SubResource("Animation_ihg27"),
&"buttonsFade": SubResource("Animation_ipe3l")
}

[node name="mainMenuScene" type="Control" unique_id=1060095118]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2scmx")

[node name="Logic Manager" type="Node" parent="." unique_id=790335670]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("2_ihg27")

[node name="movingStreet" type="CanvasLayer" parent="." unique_id=955241191]
layer = -1

[node name="ColorRect" type="ColorRect" parent="movingStreet" unique_id=1954112274]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[node name="Control" type="Control" parent="movingStreet" unique_id=375027209]
layout_mode = 3
anchors_preset = 0
offset_left = 541.0
offset_right = 581.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="movingStreet/Control" unique_id=71183952]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 591.5
offset_top = -1433.0
offset_right = 1291.5
offset_bottom = 457.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gqcci")

[node name="TextureRect2" type="TextureRect" parent="movingStreet/Control" unique_id=205822078]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 591.5
offset_top = 457.0
offset_right = 1291.5
offset_bottom = 2347.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gqcci")

[node name="TextureRect3" type="TextureRect" parent="movingStreet/Control" unique_id=2120910739]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 591.5
offset_top = 2347.0
offset_right = 1291.5
offset_bottom = 4237.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gqcci")

[node name="Car" parent="movingStreet" unique_id=668532660 instance=ExtResource("3_ipe3l")]
position = Vector2(1497, 625)

[node name="creditsPanel" type="Panel" parent="." unique_id=1107286848]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k35w8")

[node name="VBoxContainer" type="VBoxContainer" parent="creditsPanel" unique_id=1703883211]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="programmers" type="VBoxContainer" parent="creditsPanel/VBoxContainer" unique_id=1215512761]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Label5" type="Label" parent="creditsPanel/VBoxContainer/programmers" unique_id=551521472]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 71
text = "PROGRAMMERS:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="creditsPanel/VBoxContainer/programmers" unique_id=1518656388]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 56
text = "Peeper"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="creditsPanel/VBoxContainer/programmers" unique_id=399978550]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 56
text = "Nabil (Lime)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="creditsPanel/VBoxContainer/programmers" unique_id=1207264546]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 56
text = "Abdalrhman Sfar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="artists" type="VBoxContainer" parent="creditsPanel/VBoxContainer" unique_id=384967703]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label5" type="Label" parent="creditsPanel/VBoxContainer/artists" unique_id=1508095997]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 71
text = "ARTISTS:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="creditsPanel/VBoxContainer/artists" unique_id=1682742156]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 56
text = "Kabii"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="creditsPanel/VBoxContainer/artists" unique_id=1596660959]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 56
text = "Rama Al-saty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="soundArtists" type="VBoxContainer" parent="creditsPanel/VBoxContainer" unique_id=765042952]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label5" type="Label" parent="creditsPanel/VBoxContainer/soundArtists" unique_id=1412684883]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 71
text = "SOUND ARTIST:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="creditsPanel/VBoxContainer/soundArtists" unique_id=778679812]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 56
text = "Nabil (Lime)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="quitCredits" type="Button" parent="creditsPanel" unique_id=444468547]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.945
anchor_right = 1.0
anchor_bottom = 0.1
offset_top = -0.2800026
offset_right = 0.16003418
offset_bottom = 0.3600006
grow_horizontal = 0
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_focus_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_pressed_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_hover_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_1s6w1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1s6w1")
theme_override_styles/hover = SubResource("StyleBoxFlat_foytc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_1s6w1")
theme_override_styles/focus = SubResource("StyleBoxFlat_foytc")
text = "X"

[node name="mainButtons" type="VBoxContainer" parent="." unique_id=914527426]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
theme_override_constants/separation = 0
alignment = 1

[node name="playButton" type="Button" parent="mainButtons" unique_id=590671974]
custom_minimum_size = Vector2(325, 85)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_focus_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_pressed_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_hover_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ipe3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ihg27")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpbwx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5astm")
theme_override_styles/focus = SubResource("StyleBoxFlat_sm3to")
text = "PLAY"

[node name="settingsButon" type="Button" parent="mainButtons" unique_id=1839539903]
custom_minimum_size = Vector2(325, 85)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_focus_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_pressed_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_hover_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ipe3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ihg27")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpbwx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5astm")
theme_override_styles/focus = SubResource("StyleBoxFlat_sm3to")
text = "SETTINGS"

[node name="leaderboardButton" type="Button" parent="mainButtons" unique_id=1320725609]
custom_minimum_size = Vector2(325, 85)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_focus_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_pressed_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_hover_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ipe3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ihg27")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpbwx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5astm")
theme_override_styles/focus = SubResource("StyleBoxFlat_sm3to")
text = "LEADERBOARD"

[node name="creditsButton" type="Button" parent="mainButtons" unique_id=390383098]
custom_minimum_size = Vector2(325, 85)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_focus_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_pressed_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_hover_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ipe3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ihg27")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpbwx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5astm")
theme_override_styles/focus = SubResource("StyleBoxFlat_sm3to")
text = "CREDITS"

[node name="quitButton" type="Button" parent="mainButtons" unique_id=584532252]
custom_minimum_size = Vector2(325, 85)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_focus_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_pressed_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_hover_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ipe3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ihg27")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpbwx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5astm")
theme_override_styles/focus = SubResource("StyleBoxFlat_sm3to")
text = "QUIT"

[node name="levelSelector" type="HBoxContainer" parent="." unique_id=501147226]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.2
theme_override_constants/separation = 0

[node name="tutorialButton" type="Button" parent="levelSelector" unique_id=358049757]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_focus_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_pressed_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_hover_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ipe3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ihg27")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpbwx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5astm")
theme_override_styles/focus = SubResource("StyleBoxFlat_sm3to")
text = "Tutorial"

[node name="mainGameButton" type="Button" parent="levelSelector" unique_id=1487732597]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_focus_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_pressed_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_hover_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ipe3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ihg27")
theme_override_styles/hover = SubResource("StyleBoxFlat_kpbwx")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5astm")
theme_override_styles/focus = SubResource("StyleBoxFlat_sm3to")
text = "Main
Game"

[node name="enterNameContainer" type="Control" parent="." unique_id=2011263210]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="enterNameContainer" unique_id=566339143]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38
anchor_top = 0.44
anchor_right = 0.62
anchor_bottom = 0.56
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
placeholder_text = "Enter your name:"

[node name="submitNameButton" type="Button" parent="enterNameContainer" unique_id=1020938310]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38000003
anchor_top = 0.57
anchor_right = 0.62
anchor_bottom = 0.64
offset_left = -6.1035156e-05
offset_right = -0.00012207031
theme_override_font_sizes/font_size = 46
text = "Submit"

[node name="settingsPanel" parent="." unique_id=1924778424 instance=ExtResource("3_gqcci")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=657564453]
libraries/ = SubResource("AnimationLibrary_ihg27")

[node name="tutorialInstructions" type="Control" parent="." unique_id=1034000584]
visible = false
layout_mode = 1
anchor_right = 0.55
anchor_bottom = 1.0

[node name="Label5" type="Label" parent="tutorialInstructions" unique_id=1099613731]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 48
text = "It's too late for 
driving You're about 
to fall asleep on the
wheel Can you make
 it home safely?



Press Enter to 
proceed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="tutorialInstructions" unique_id=1046045121]
visible = false
layout_mode = 0
offset_top = 354.0
offset_right = 1056.0
offset_bottom = 555.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 48
text = "Press A or Left 
Arrow to move left 
and D or Right Arrow
to move right"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="tutorialInstructions" unique_id=1618228555]
visible = false
layout_mode = 0
offset_top = 600.0
offset_right = 1056.0
offset_bottom = 750.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 48
text = "
Press Enter to 
proceed"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="tutorialInstructions" unique_id=893921084]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 48
text = "Now move to avoid
hitting any obstacles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="tutorialInstructions" unique_id=2127182850]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 48
text = "Ouch
Try Again!!


Press Enter to try 
again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="tutorialInstructions" unique_id=1641397942]
visible = false
layout_mode = 0
offset_top = 406.0
offset_right = 1056.0
offset_bottom = 556.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 48
text = "Exhaustion wins
Your eyes betray you
You blink"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="tutorialInstructions" unique_id=2069085894]
visible = false
layout_mode = 0
offset_top = 626.0
offset_right = 1056.0
offset_bottom = 674.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("5_ipe3l")
theme_override_font_sizes/font_size = 48
text = "Press Enter to play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="obstacles" type="Node2D" parent="." unique_id=1821821866]

[node name="Moving car2" parent="obstacles" unique_id=91853143 instance=ExtResource("5_kpbwx")]
position = Vector2(1336, -139)
script = ExtResource("8_5astm")
metadata/Speed = 0.8

[node name="Moving car3" parent="obstacles" unique_id=52851424 instance=ExtResource("9_1s6w1")]
position = Vector2(1660, -194)
script = ExtResource("8_5astm")
metadata/Speed = 0.6

[node name="Car" parent="obstacles" unique_id=478963846 instance=ExtResource("10_k35w8")]
position = Vector2(1500, -464)
script = ExtResource("8_5astm")

[node name="killObstacles" type="Node2D" parent="." unique_id=534882354]
position = Vector2(1023, 1264)

[connection signal="mouse_entered" from="creditsPanel/quitCredits" to="." method="_on_quit_credits_mouse_entered"]
[connection signal="pressed" from="creditsPanel/quitCredits" to="." method="_on_quit_credits_pressed"]
[connection signal="mouse_entered" from="mainButtons/playButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="mainButtons/playButton" to="." method="_on_first_play_button_pressed"]
[connection signal="mouse_entered" from="mainButtons/settingsButon" to="." method="_on_settings_buton_mouse_entered"]
[connection signal="pressed" from="mainButtons/settingsButon" to="." method="_on_settings_buton_pressed"]
[connection signal="mouse_entered" from="mainButtons/leaderboardButton" to="." method="_on_leaderboard_button_mouse_entered"]
[connection signal="pressed" from="mainButtons/leaderboardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="mouse_entered" from="mainButtons/creditsButton" to="." method="_on_credits_button_mouse_entered"]
[connection signal="pressed" from="mainButtons/creditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="mouse_entered" from="mainButtons/quitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="mainButtons/quitButton" to="." method="_on_quit_button_pressed"]
[connection signal="mouse_entered" from="levelSelector/tutorialButton" to="." method="_on_tutorial_button_mouse_entered"]
[connection signal="pressed" from="levelSelector/tutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="mouse_entered" from="levelSelector/mainGameButton" to="." method="_on_main_game_button_mouse_entered"]
[connection signal="pressed" from="levelSelector/mainGameButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="enterNameContainer/submitNameButton" to="." method="_on_submit_name_button_pressed"]
