[gd_scene format=3 uid="uid://qoq4vqns2a8f"]

[ext_resource type="Script" uid="uid://dswon54w581jy" path="res://Scripts/ui_manager.gd" id="1_udhrh"]
[ext_resource type="Script" uid="uid://dvps8q82ngnbc" path="res://Scripts/logic_manager.gd" id="3_t25fw"]
[ext_resource type="PackedScene" uid="uid://y0ml161rgih5" path="res://Scenes/obstacle_spawner.tscn" id="4_y8s6f"]
[ext_resource type="PackedScene" uid="uid://br4no7vflgs8r" path="res://Scenes/car.tscn" id="5_t40n3"]
[ext_resource type="FontFile" uid="uid://dby5ni7ho6rve" path="res://Assets/Fonts/Public_Pixel_Font_1_24/PublicPixel.otf" id="6_g2nae"]
[ext_resource type="PackedScene" uid="uid://7eh0ubcdbynu" path="res://Scenes/pauseMenu.tscn" id="6_jl3vg"]
[ext_resource type="Script" uid="uid://opkreomjtcmp" path="res://Scripts/despawn_area.gd" id="6_udhrh"]
[ext_resource type="Texture2D" uid="uid://bfrkbvx2r1mp2" path="res://Sprites/street tileset ye.png" id="7_jl3vg"]
[ext_resource type="Texture2D" uid="uid://c5sxqbuwqbffh" path="res://Sprites/score porpol.png" id="8_03yvr"]
[ext_resource type="PackedScene" uid="uid://b8i1uplm3iq0o" path="res://Scenes/gameOverMenu.tscn" id="8_t25fw"]
[ext_resource type="PackedScene" uid="uid://cnrqqfrpgnfds" path="res://Scenes/Music.tscn" id="10_mlj66"]
[ext_resource type="PackedScene" uid="uid://b2h8ok8yfc7wb" path="res://addons/silent_wolf/Scores/Leaderboard.tscn" id="11_jl3vg"]
[ext_resource type="PackedScene" uid="uid://bai8xg51l3qkr" path="res://Scenes/decoration_spawner.tscn" id="13_2f4cu"]
[ext_resource type="PackedScene" uid="uid://cqhc1owd2kq8p" path="res://Scenes/decoration1.tscn" id="14_03yvr"]
[ext_resource type="PackedScene" uid="uid://dsbvuyb2ja6wa" path="res://Scenes/decoration3.tscn" id="15_wgi8v"]
[ext_resource type="PackedScene" uid="uid://pvapgfbhf4y4" path="res://Scenes/decoration4.tscn" id="16_1achy"]
[ext_resource type="PackedScene" uid="uid://pv8uqf8fc0ik" path="res://Scenes/decoration2.tscn" id="17_vlxgi"]
[ext_resource type="Texture2D" uid="uid://coocbyh20qki6" path="res://Sprites/driving_wheel.png" id="18_wgi8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk2vb"]
size = Vector2(2021, 254)

[node name="Game" type="Node2D" unique_id=911596182]

[node name="UI Manager" type="Node" parent="." unique_id=917382125]
unique_name_in_owner = true
script = ExtResource("1_udhrh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1330272532]

[node name="Logic Manager" type="Node" parent="." unique_id=568323203]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("3_t25fw")
switch_dur = 0.08

[node name="Player" parent="." unique_id=668532660 node_paths=PackedStringArray("steering_wheel") instance=ExtResource("5_t40n3")]
unique_name_in_owner = true
position = Vector2(0, 278.56)
lean_degrees = 15.0
rotate_time = 0.3
steering_wheel = NodePath("../Steering")

[node name="Obstacle Spawner" parent="." unique_id=1301030244 instance=ExtResource("4_y8s6f")]
position = Vector2(0, -810)

[node name="Despawn area" type="Area2D" parent="." unique_id=1739724985]
position = Vector2(0, 957)
collision_mask = 4
script = ExtResource("6_udhrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawn area" unique_id=752998570]
shape = SubResource("RectangleShape2D_bk2vb")

[node name="Leaderboard" parent="." unique_id=707730308 instance=ExtResource("11_jl3vg")]
position = Vector2(5, 17)
leaderboardSize = 0.32

[node name="pauseMenu" parent="." unique_id=1959096775 instance=ExtResource("6_jl3vg")]
layer = 2
visible = false

[node name="UI" type="CanvasLayer" parent="." unique_id=484161486]

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=691553248]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 97.0
offset_right = -1469.0
offset_bottom = -666.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/VBoxContainer" unique_id=1021934450]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_03yvr")
stretch_mode = 4

[node name="ScoreUI" type="Label" parent="UI/VBoxContainer" unique_id=1339992892]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("6_g2nae")
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 1

[node name="gameOverMenu" parent="." unique_id=1318937838 instance=ExtResource("8_t25fw")]
visible = false

[node name="movingStreet" type="CanvasLayer" parent="." unique_id=578794239]
layer = -1

[node name="TextureRect" type="TextureRect" parent="movingStreet" unique_id=1677986327]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.5
offset_top = -1953.0
offset_right = 351.5
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jl3vg")

[node name="TextureRect2" type="TextureRect" parent="movingStreet" unique_id=1637114303]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.5
offset_top = -63.0
offset_right = 351.5
offset_bottom = 1827.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jl3vg")

[node name="TextureRect3" type="TextureRect" parent="movingStreet" unique_id=529309286]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.5
offset_top = 1827.0
offset_right = 351.5
offset_bottom = 3717.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jl3vg")

[node name="Music" parent="." unique_id=578597242 instance=ExtResource("10_mlj66")]

[node name="Decoration Spawner" parent="." unique_id=1561858296 instance=ExtResource("13_2f4cu")]
position = Vector2(0, -810)

[node name="Tree2" parent="Decoration Spawner" unique_id=1239225098 instance=ExtResource("15_wgi8v")]
position = Vector2(0, 250)
rotation = -3.1415925

[node name="Fire hydrant" parent="Decoration Spawner" unique_id=91853143 instance=ExtResource("14_03yvr")]
position = Vector2(0, 510)
rotation = 3.1415927

[node name="Tree" parent="Decoration Spawner" unique_id=1143847444 instance=ExtResource("15_wgi8v")]
position = Vector2(0, 750)
rotation = 3.1415927

[node name="Bushes" parent="Decoration Spawner" unique_id=1289332010 instance=ExtResource("16_1achy")]
position = Vector2(0, 950)
rotation = 3.1415927

[node name="Bench" parent="Decoration Spawner" unique_id=479030754 instance=ExtResource("17_vlxgi")]
position = Vector2(0, 1170)
rotation = 3.1415927

[node name="Decoration Spawner2" parent="." unique_id=916156143 instance=ExtResource("13_2f4cu")]
position = Vector2(0, -810)
metadata/index = 1

[node name="Tree2" parent="Decoration Spawner2" unique_id=366231720 instance=ExtResource("15_wgi8v")]
position = Vector2(0, 270)

[node name="Fire hydrant" parent="Decoration Spawner2" unique_id=1063331011 instance=ExtResource("14_03yvr")]
position = Vector2(0, 490)

[node name="Tree" parent="Decoration Spawner2" unique_id=270169634 instance=ExtResource("15_wgi8v")]
position = Vector2(0, 650)

[node name="Bushes" parent="Decoration Spawner2" unique_id=447739865 instance=ExtResource("16_1achy")]
position = Vector2(0, 950)

[node name="Bench" parent="Decoration Spawner2" unique_id=501204220 instance=ExtResource("17_vlxgi")]
position = Vector2(0, 1220)

[node name="Steering" type="Node2D" parent="." unique_id=726531127]
position = Vector2(674, 283)
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="Steering" unique_id=819825631]
texture = ExtResource("18_wgi8v")

[connection signal="body_entered" from="Despawn area" to="Despawn area" method="_on_body_entered"]
