[gd_scene format=3 uid="uid://cnrqqfrpgnfds"]

[ext_resource type="Script" uid="uid://cskq256t4bts8" path="res://Scripts/music_script.gd" id="1_fghhr"]
[ext_resource type="AudioStream" uid="uid://claewq14qy5hl" path="res://Assets/Music/FinalIntro.mp3" id="2_p1bea"]
[ext_resource type="AudioStream" uid="uid://clnem4bx2xgst" path="res://Assets/Music/FinalLoop.mp3" id="3_0chwm"]

[node name="Music" type="Node2D" unique_id=578597242]
script = ExtResource("1_fghhr")
intro_stream = ExtResource("2_p1bea")
loop_stream = ExtResource("3_0chwm")

[node name="Intro" type="AudioStreamPlayer" parent="." unique_id=1222508289]
stream = ExtResource("2_p1bea")
bus = &"Music"

[node name="Loop" type="AudioStreamPlayer" parent="." unique_id=81232374]
stream = ExtResource("3_0chwm")
bus = &"Music"
