[gd_scene format=3 uid="uid://y0ml161rgih5"]

[ext_resource type="Script" uid="uid://qsvxyd26ylns" path="res://Scripts/obstacle_spawner.gd" id="1_c8vt3"]
[ext_resource type="PackedScene" uid="uid://dyum8rw6ch7bm" path="res://Scenes/moving_car.tscn" id="2_a2tm6"]
[ext_resource type="PackedScene" uid="uid://l8wph0dthwwu" path="res://Scenes/moving_motor.tscn" id="3_yc3e8"]
[ext_resource type="PackedScene" uid="uid://eqtnvw6lt544" path="res://Scenes/moving_ncp_car.tscn" id="5_gfwja"]

[node name="Obstacle Spawner" type="Node2D" unique_id=1301030244]
script = ExtResource("1_c8vt3")
metadata/Objects = [ExtResource("2_a2tm6"), ExtResource("3_yc3e8"), ExtResource("5_gfwja")]

[node name="lane1" type="Node2D" parent="." unique_id=1437896092]

[node name="Timer1" type="Timer" parent="lane1" unique_id=1341898455]
one_shot = true

[node name="lane2" type="Node2D" parent="." unique_id=177801520]

[node name="Timer2" type="Timer" parent="lane2" unique_id=290274350]

[node name="lane3" type="Node2D" parent="." unique_id=164472635]

[node name="Timer3" type="Timer" parent="lane3" unique_id=555366062]

[connection signal="timeout" from="lane1/Timer1" to="." method="_on_timer_1_timeout"]
[connection signal="timeout" from="lane2/Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="lane3/Timer3" to="." method="_on_timer_3_timeout"]
