[gd_scene format=3 uid="uid://b0cymrj8ay57s"]

[ext_resource type="Script" uid="uid://h0pactxjpgit" path="res://Scripts/settingsScript.gd" id="1_1wtnp"]
[ext_resource type="FontFile" uid="uid://dby5ni7ho6rve" path="res://Assets/Fonts/Public_Pixel_Font_1_24/PublicPixel.otf" id="2_g8qer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipe3l"]
bg_color = Color(0.27450982, 0.2784314, 0.38431373, 1)

[sub_resource type="DPITexture" id="DPITexture_g8qer"]

[sub_resource type="DPITexture" id="DPITexture_8gdq0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eemxm"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb0hu"]
bg_color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asts1"]
bg_color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[sub_resource type="DPITexture" id="DPITexture_70qry"]

[sub_resource type="DPITexture" id="DPITexture_fdcym"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8qer"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihg27"]
bg_color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpbwx"]
bg_color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[sub_resource type="DPITexture" id="DPITexture_m0g1c"]

[sub_resource type="DPITexture" id="DPITexture_edtkf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_id40f"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5astm"]
bg_color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sm3to"]
bg_color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y537g"]
bg_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.27450982, 0.2784314, 0.38431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70qry"]
bg_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.27450982, 0.2784314, 0.38431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrowm"]
bg_color = Color(0.27450982, 0.2784314, 0.38431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdcym"]
bg_color = Color(0.27450982, 0.2784314, 0.38431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0g1c"]
bg_color = Color(0.27450982, 0.2784314, 0.38431373, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=371340147]
layer = 100
script = ExtResource("1_1wtnp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=83334498]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[node name="settingsPanel" type="Panel" parent="." unique_id=1924778424]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ipe3l")

[node name="VBoxContainer" type="VBoxContainer" parent="settingsPanel" unique_id=223539416]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70
alignment = 1

[node name="masterSlider" type="VBoxContainer" parent="settingsPanel/VBoxContainer" unique_id=2122509727]
layout_mode = 2

[node name="Label" type="Label" parent="settingsPanel/VBoxContainer/masterSlider" unique_id=1797693513]
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_fonts/font = ExtResource("2_g8qer")
theme_override_font_sizes/font_size = 32
text = " MASTER"

[node name="HSlider" type="HSlider" parent="settingsPanel/VBoxContainer/masterSlider" unique_id=960253758]
custom_minimum_size = Vector2(700, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_icons/grabber = SubResource("DPITexture_g8qer")
theme_override_icons/grabber_highlight = SubResource("DPITexture_8gdq0")
theme_override_styles/slider = SubResource("StyleBoxFlat_eemxm")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_hb0hu")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_asts1")
max_value = 1.0
step = 0.001
value = 0.5

[node name="musicSlider" type="VBoxContainer" parent="settingsPanel/VBoxContainer" unique_id=665385261]
layout_mode = 2

[node name="Label" type="Label" parent="settingsPanel/VBoxContainer/musicSlider" unique_id=429690067]
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_fonts/font = ExtResource("2_g8qer")
theme_override_font_sizes/font_size = 32
text = " MUSIC"

[node name="HSlider" type="HSlider" parent="settingsPanel/VBoxContainer/musicSlider" unique_id=1734819380]
custom_minimum_size = Vector2(700, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_icons/grabber = SubResource("DPITexture_70qry")
theme_override_icons/grabber_highlight = SubResource("DPITexture_fdcym")
theme_override_styles/slider = SubResource("StyleBoxFlat_g8qer")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ihg27")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_kpbwx")
max_value = 1.0
step = 0.001
value = 1.0

[node name="SFXslider" type="VBoxContainer" parent="settingsPanel/VBoxContainer" unique_id=1438849143]
layout_mode = 2

[node name="Label" type="Label" parent="settingsPanel/VBoxContainer/SFXslider" unique_id=1029448207]
layout_mode = 2
theme_override_colors/font_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_fonts/font = ExtResource("2_g8qer")
theme_override_font_sizes/font_size = 32
text = " SFX "

[node name="HSlider" type="HSlider" parent="settingsPanel/VBoxContainer/SFXslider" unique_id=876224695]
custom_minimum_size = Vector2(700, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_icons/grabber = SubResource("DPITexture_m0g1c")
theme_override_icons/grabber_highlight = SubResource("DPITexture_edtkf")
theme_override_styles/slider = SubResource("StyleBoxFlat_id40f")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_5astm")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_sm3to")
max_value = 1.0
step = 0.001
value = 1.0

[node name="quitSettings" type="Button" parent="settingsPanel" unique_id=1952342970]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91
anchor_right = 1.0
anchor_bottom = 0.1
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_focus_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_pressed_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_hover_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_fonts/font = ExtResource("2_g8qer")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_y537g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_70qry")
theme_override_styles/hover = SubResource("StyleBoxFlat_xrowm")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_fdcym")
theme_override_styles/focus = SubResource("StyleBoxFlat_m0g1c")
text = "X"

[connection signal="value_changed" from="settingsPanel/VBoxContainer/masterSlider/HSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="settingsPanel/VBoxContainer/musicSlider/HSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="settingsPanel/VBoxContainer/SFXslider/HSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="mouse_entered" from="settingsPanel/quitSettings" to="." method="_on_quit_settings_mouse_entered"]
[connection signal="pressed" from="settingsPanel/quitSettings" to="." method="_on_quit_settings_pressed"]
