[gd_scene format=3 uid="uid://qoq4vqns2a8f"]

[ext_resource type="Script" uid="uid://dvps8q82ngnbc" path="res://Scripts/logic_manager.gd" id="1_tfoij"]
[ext_resource type="PackedScene" uid="uid://b1okbrg8qq1mi" path="res://Scenes/player.tscn" id="2_18hfg"]
[ext_resource type="Script" uid="uid://dswon54w581jy" path="res://Scripts/ui_manager.gd" id="2_fs2xm"]
[ext_resource type="PackedScene" uid="uid://y0ml161rgih5" path="res://Scenes/obstacle_spawner.tscn" id="5_y1x5n"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fs2xm"]

[node name="Game" type="Node2D" unique_id=911596182]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1330272532]
zoom = Vector2(2, 2)

[node name="Player" parent="." unique_id=1384723678 instance=ExtResource("2_18hfg")]
unique_name_in_owner = true
collision_mask = 5
platform_on_leave = 2
platform_floor_layers = 4294901760
platform_wall_layers = 1

[node name="Logic Manager" type="Node" parent="." unique_id=568323203]
unique_name_in_owner = true
script = ExtResource("1_tfoij")

[node name="UI Manager" type="Node" parent="." unique_id=917382125]
unique_name_in_owner = true
script = ExtResource("2_fs2xm")

[node name="CanvasLayer" type="CanvasLayer" parent="UI Manager" unique_id=575856627]

[node name="Pause Menu" type="Control" parent="UI Manager/CanvasLayer" unique_id=1037536350]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI Manager/CanvasLayer/Pause Menu" unique_id=743018298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_fs2xm")

[node name="Obstacle Spawner" parent="." unique_id=1301030244 instance=ExtResource("5_y1x5n")]
position = Vector2(114, -41)
