[gd_scene format=3 uid="uid://b2h8ok8yfc7wb"]

[ext_resource type="Script" uid="uid://dnigw08w76o1y" path="res://addons/silent_wolf/Scores/Leaderboard.gd" id="1"]
[ext_resource type="Theme" uid="uid://d2eakbmaefnt6" path="res://addons/silent_wolf/assets/themes/sw_theme.tres" id="2_ixaq4"]
[ext_resource type="FontFile" uid="uid://dby5ni7ho6rve" path="res://Assets/Fonts/Public_Pixel_Font_1_24/PublicPixel.otf" id="3_7dnr8"]
[ext_resource type="PackedScene" uid="uid://clllbf6am8qdf" path="res://addons/silent_wolf/common/SWButton.tscn" id="4"]

[sub_resource type="Theme" id="Theme_j1gah"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4da66"]
bg_color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w76up"]
bg_color = Color(0.27450982, 0.2784314, 0.38431373, 1)

[node name="Leaderboard" type="Node2D" unique_id=707730308]
script = ExtResource("1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2116507251]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1734428033]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1549130999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77254903, 0.78039217, 0.8666667, 1)

[node name="OldBoard" type="MarginContainer" parent="CanvasLayer/Control" unique_id=1919236989]
visible = false
layout_mode = 0

[node name="HighScores" type="TextureRect" parent="CanvasLayer/Control/OldBoard" unique_id=582180482]
layout_mode = 2

[node name="Board" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=1570186956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ixaq4")
theme_override_constants/separation = 48
alignment = 1

[node name="TitleContainer" type="CenterContainer" parent="CanvasLayer/Control/Board" unique_id=267280790]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Board/TitleContainer" unique_id=2106700033]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("3_7dnr8")
theme_override_font_sizes/font_size = 56
text = "LEADERBOARD"
horizontal_alignment = 1

[node name="MessageContainer" type="CenterContainer" parent="CanvasLayer/Control/Board" unique_id=1171741277]
visible = false
layout_mode = 2

[node name="TextMessage" type="Label" parent="CanvasLayer/Control/Board/MessageContainer" unique_id=1031790828]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("3_7dnr8")
theme_override_font_sizes/font_size = 32
text = "LOADING SCORES..."

[node name="HighScores" type="CenterContainer" parent="CanvasLayer/Control/Board" unique_id=356608846]
layout_mode = 2
theme = SubResource("Theme_j1gah")

[node name="ScoreItemContainer" type="VBoxContainer" parent="CanvasLayer/Control/Board/HighScores" unique_id=763274233]
layout_mode = 2

[node name="CloseButtonContainer" type="CenterContainer" parent="CanvasLayer/Control/Board" unique_id=1167286888]
layout_mode = 2

[node name="CloseButton" parent="CanvasLayer/Control/Board/CloseButtonContainer" unique_id=992505986 instance=ExtResource("4")]
custom_minimum_size = Vector2(600, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_focus_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_pressed_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_colors/font_hover_color = Color(0.77254903, 0.78039217, 0.8666667, 1)
theme_override_colors/font_hover_pressed_color = Color(0.27450982, 0.2784314, 0.38431373, 1)
theme_override_fonts/font = ExtResource("3_7dnr8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4da66")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4da66")
theme_override_styles/hover = SubResource("StyleBoxFlat_w76up")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4da66")
theme_override_styles/focus = SubResource("StyleBoxFlat_w76up")
text = "CLOSE LEADERBOARD"

[connection signal="pressed" from="CanvasLayer/Control/Board/CloseButtonContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
